DATABASE_URL="mysql://root:password@localhost:3306/senior-react"

# Stripe
STRIPE_PUBLIC_KEY=...
STRIPE_SECRET_KEY=...

# Auth
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
GITHUB_CLIENT_ID=...
GITHUB_CLIENT_SECRET=...
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...

# APIs
TAVILY_API_KEY=tvly-...
OPENAI_API_KEY=sk-...
OPENAI_API_URL=https://api.openai.com/v1

# SMTP
SMTP_HOST=smtp.example.org
SMTP_PORT=2525
SMTP_USER=123
SMTP_PASS=123

# Unleash
UNLEASH_SERVER_API_URL=http://localhost:4242/api
UNLEASH_SERVER_API_TOKEN=123