name: CI

on:
  schedule:
    - cron: "20 4 * * *"
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    environment: ci
    env:
      DATABASE_URL: ${{ secrets.DATABASE_URL }}
      STRIPE_PUBLIC_KEY: ${{ secrets.STRIPE_PUBLIC_KEY }}
      STRIPE_SECRET_KEY: ${{ secrets.STRIPE_SECRET_KEY }}
      NEXTAUTH_URL: ${{ secrets.NEXTAUTH_URL }}
      NEXTAUTH_SECRET: ${{ secrets.NEXTAUTH_SECRET }}
      GITHUB_CLIENT_ID: ${{ secrets.GH_CLIENT_ID }}
      GITHUB_CLIENT_SECRET: ${{ secrets.GH_CLIENT_SECRET }}
      GOOGLE_CLIENT_ID: ${{ secrets.GOOGLE_CLIENT_ID }}
      GOOGLE_CLIENT_SECRET: ${{ secrets.GOOGLE_CLIENT_SECRET }}
      TAVILY_API_KEY: ${{ secrets.TAVILY_API_KEY }}
      OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
      OPENAI_API_URL: ${{ secrets.OPENAI_API_URL }}
      SMTP_HOST: ${{ secrets.SMTP_HOST }}
      SMTP_PORT: ${{ secrets.SMTP_PORT }}
      SMTP_USER: ${{ secrets.SMTP_USER }}
      SMTP_PASS: ${{ secrets.SMTP_PASS }}
      UNLEASH_SERVER_API_URL: ${{ secrets.UNLEASH_SERVER_API_URL }}
      UNLEASH_SERVER_API_TOKEN: ${{ secrets.UNLEASH_SERVER_API_TOKEN }}
      DATA_DIR: ${{ secrets.DATA_DIR }}
      DATA_URL: ${{ secrets.DATA_URL }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js 22
        uses: actions/setup-node@v4
        with:
          node-version: 22.6 # see: https://github.com/vercel/next.js/issues/69263
          cache: "npm"

      - name: Set deployment key
        run: |
          mkdir -p ~/.ssh
          ssh-keyscan -H alnilam.uberspace.de >> ~/.ssh/known_hosts
          echo "${{ secrets.DEPLOYMENT_SSH_KEY }}" > ~/.ssh/uberspace-mktcode && chmod 600 ~/.ssh/uberspace-mktcode

      - name: Make dotenv
        run: |
          touch .env
          echo "DATABASE_URL=\"${{ secrets.DATABASE_URL }}\"" >> .env
          echo "STRIPE_PUBLIC_KEY=\"${{ secrets.STRIPE_PUBLIC_KEY }}\"" >> .env
          echo "STRIPE_SECRET_KEY=\"${{ secrets.STRIPE_SECRET_KEY }}\"" >> .env
          echo "STRIPE_TOPUP_PRICE_ID=\"${{ secrets.STRIPE_TOPUP_PRICE_ID }}\"" >> .env
          echo "NEXTAUTH_URL=\"${{ secrets.NEXTAUTH_URL }}\"" >> .env
          echo "NEXTAUTH_SECRET=\"${{ secrets.NEXTAUTH_SECRET }}\"" >> .env
          echo "GITHUB_CLIENT_ID=\"${{ secrets.GH_CLIENT_ID }}\"" >> .env
          echo "GITHUB_CLIENT_SECRET=\"${{ secrets.GH_CLIENT_SECRET }}\"" >> .env
          echo "GOOGLE_CLIENT_ID=\"${{ secrets.GOOGLE_CLIENT_ID }}\"" >> .env
          echo "GOOGLE_CLIENT_SECRET=\"${{ secrets.GOOGLE_CLIENT_SECRET }}\"" >> .env
          echo "TAVILY_API_KEY=\"${{ secrets.TAVILY_API_KEY }}\"" >> .env
          echo "OPENAI_API_KEY=\"${{ secrets.OPENAI_API_KEY }}\"" >> .env
          echo "OPENAI_API_URL=\"${{ secrets.OPENAI_API_URL }}\"" >> .env
          echo "SMTP_HOST=\"${{ secrets.SMTP_HOST }}\"" >> .env
          echo "SMTP_PORT=\"${{ secrets.SMTP_PORT }}\"" >> .env
          echo "SMTP_USER=\"${{ secrets.SMTP_USER }}\"" >> .env
          echo "SMTP_PASS=\"${{ secrets.SMTP_PASS }}\"" >> .env
          echo "UNLEASH_SERVER_API_URL=\"${{ secrets.UNLEASH_SERVER_API_URL }}\"" >> .env
          echo "UNLEASH_SERVER_API_TOKEN=\"${{ secrets.UNLEASH_SERVER_API_TOKEN }}\"" >> .env
          echo "DATA_DIR=\"${{ secrets.DATA_DIR }}\"" >> .env
          echo "DATA_URL=\"${{ secrets.DATA_URL }}\"" >> .env

      - run: npm ci
      - run: npm run lint:ci
      - run: npm run build
      - run: npm run db:tunnel & sleep 5
      - run: npm run db:push

  deploy:
    needs: test
    runs-on: ubuntu-latest
    environment:
      name: prod
      url: https://senior.markus-kottlaender.de

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js 22
        uses: actions/setup-node@v4
        with:
          node-version: 22.6
          cache: "npm"

      - name: Set deployment key
        run: |
          mkdir -p ~/.ssh
          ssh-keyscan -H alnilam.uberspace.de >> ~/.ssh/known_hosts
          echo "${{ secrets.DEPLOYMENT_SSH_KEY }}" > ~/.ssh/uberspace-mktcode && chmod 600 ~/.ssh/uberspace-mktcode

      - name: Make dotenv
        run: |
          touch .env
          echo "DATABASE_URL=\"${{ secrets.DATABASE_URL }}\"" >> .env
          echo "STRIPE_PUBLIC_KEY=\"${{ secrets.STRIPE_PUBLIC_KEY }}\"" >> .env
          echo "STRIPE_SECRET_KEY=\"${{ secrets.STRIPE_SECRET_KEY }}\"" >> .env
          echo "STRIPE_TOPUP_PRICE_ID=\"${{ secrets.STRIPE_TOPUP_PRICE_ID }}\"" >> .env
          echo "NEXTAUTH_URL=\"${{ secrets.NEXTAUTH_URL }}\"" >> .env
          echo "NEXTAUTH_SECRET=\"${{ secrets.NEXTAUTH_SECRET }}\"" >> .env
          echo "GITHUB_CLIENT_ID=\"${{ secrets.GH_CLIENT_ID }}\"" >> .env
          echo "GITHUB_CLIENT_SECRET=\"${{ secrets.GH_CLIENT_SECRET }}\"" >> .env
          echo "GOOGLE_CLIENT_ID=\"${{ secrets.GOOGLE_CLIENT_ID }}\"" >> .env
          echo "GOOGLE_CLIENT_SECRET=\"${{ secrets.GOOGLE_CLIENT_SECRET }}\"" >> .env
          echo "TAVILY_API_KEY=\"${{ secrets.TAVILY_API_KEY }}\"" >> .env
          echo "OPENAI_API_KEY=\"${{ secrets.OPENAI_API_KEY }}\"" >> .env
          echo "OPENAI_API_URL=\"${{ secrets.OPENAI_API_URL }}\"" >> .env
          echo "SMTP_HOST=\"${{ secrets.SMTP_HOST }}\"" >> .env
          echo "SMTP_PORT=\"${{ secrets.SMTP_PORT }}\"" >> .env
          echo "SMTP_USER=\"${{ secrets.SMTP_USER }}\"" >> .env
          echo "SMTP_PASS=\"${{ secrets.SMTP_PASS }}\"" >> .env
          echo "UNLEASH_SERVER_API_URL=\"${{ secrets.UNLEASH_SERVER_API_URL }}\"" >> .env
          echo "UNLEASH_SERVER_API_TOKEN=\"${{ secrets.UNLEASH_SERVER_API_TOKEN }}\"" >> .env
          echo "DATA_DIR=\"${{ secrets.DATA_DIR }}\"" >> .env
          echo "DATA_URL=\"${{ secrets.DATA_URL }}\"" >> .env

      - run: npm run db:tunnel & sleep 5

      - name: Deploy
        run: npm run deploy
        # TODO: https://www.prisma.io/blog/backend-prisma-typescript-orm-with-postgresql-deployment-bbba1ps7kip5
